# ScrollViewPager

./: .gitignore  README.md  example.apk  pom.xml
Example/: AndroidManifest.xml  build.xml  pom.xml
Example/res/layout/: main.xml
Example/res/values/: strings.xml
Example/src/main/java/uk/co/chrisjenx/scrollviewpager/example/: MainActivity.java
